<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Chris Myers</Authors>
    <Description>Simple MongoDb repository.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmyers/MongoDbRepository</RepositoryUrl>
    <Product>$(AssemblyName)</Product>
    <PackageId>cmyers.MongoDbRepository</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <FileVersion>2.1.0</FileVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MongoDB.Bson" Version="2.15.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.15.1" />
  </ItemGroup>

</Project>
